
<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        * {
            font-family: Consolas, monaco, monospace;
        }

        h1 {
            font-size: 20px;
            margin: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        img.icon {
            width: 16px;
            height: 16px;
        }

        div.container {
            border: 0px solid red;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }

        div.item {
            border: 0px solid black;
            margin: 0px;
            padding: 5px;
            flex-grow: 1;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        li:not(:last-child) {
            margin-bottom: 3px;
        }

        /* Color Scheme: PETER RIVER https://htmlcolorcodes.com/color-chart/flat-design-color-chart/ */
    </style>
</head>

<body>

    <div class="container">

        <div id="devices" class="item" style="background-color: #EBF5FB;">
            <h1>Devices</h1>
            <ul>
                <li>
                    <a href="https://diskstation.fritz.box:5000" target="_blank">Diskstation</a>
                </li>
                <li>
                    <a href="https://fritz.box" target="_blank">Fritzbox</a>
                </li>
                <li>
                    <a href="https://secure.hosting.de/login" target="_blank"><img src="https://secure.hosting.de/assets/sites/hosting/favicon-16x16.png" class="icon" /> hosting.de</a>
                </li>
            </ul>
        </div>

        <div id="food" class="item" style="background-color: #85C1E9;">
            <h1>Food</h1>
            <ul>
                <li>
                    <a href="https://greenelephant.bio" target="_blank">Green Elephant</a>
                </li>
                <li>
                    <a href="https://www.zuckerjagdwurst.com/de" target="_blank"><img src="https://www.zuckerjagdwurst.com/favicon-32x32.png" class="icon" /> Zucker & Jagdwurst</a>
                </li>
            </ul>
        </div>

        <div id="games" class="item" style="background-color: #D6EAF8;">
            <h1>Games</h1>
            <ul>
                <li>
                    <a href="https://boardgamegeek.com/user/scratch85" target="_blank"><img src="https://cf.geekdo-static.com/icons/favicon2.ico" class="icon" /> boardgamegeek.com</a>
                </li>
                <li>
                    <a href="https://mod.diablo.noktis.pl/" target="_blank"><img src="https://mod.diablo.noktis.pl/opg-d3.jpg" class="icon" /> Diablo 1 HD Mod</a>
                </li>
                <li>
                    <a href="https://dominion.games" target="_blank"><img src="https://dominion.games/favicon.ico" class="icon" /> Dominion Online</a>
                </li>
                <li>
                    <a href="https://osgameclones.com/" target="_blank">Open Source Game Clones</a>
                </li>
                <li>
                    <a href="https://www.ufopaedia.org" target="_blank"><img src="https://www.ufopaedia.org/skins/common/images/wiki.png" class="icon" /> UFOpaedia.org</a> - This site is dedicated to X-COM, a computer strategy game series introduced in 1994 by MicroProse.
                </li>
                <li>
                    <h2>Warlords</h2>
                    <ul>
                        <li>
                            <a href="warlorders.com" target="_blank"><img src="http://www.warlorders.com/favicon.ico" class="icon" /> warlorders.com</a> - Community site for the Warlords TBS series
                        </li>
                        <li>
                            <a href="https://translate.google.de/translate?sl=auto&tl=en&u=http%3A%2F%2Fwww.warlords1.ru%2F" target="_blank"><img src="http://www.warlords1.ru/templates/files/favicon.ico" class="icon" /> warlords1.ru</a> - Dedicated to the strategy game Warlords
                        </li>
                        <li>
                            <a href="https://www.lemonamiga.com/games/docs.php?id=1752" target="_blank"><img src="https://www.lemonamiga.com/inc/favicons/favicon-16x16.png" class="icon" /> Warlords Manual (lemonamiga.com)</a> - The Warlords Manual that comes with the game
                        </li>
                    </ul>
                </li>
            </ul>

        </div>

        <div id="a" class="item" style="background-color: #5DADE2;">
            <h1>a</h1>
            <ul>
            </ul>
        </div>

        <div id="b" class="item" style="background-color: #AED6F1;">
            <h1>b</h1>
            <ul>
            </ul>
        </div>

    </div>
</body>

</html>
